<html>
    <head>
        <link rel="icon" href=favicon.ico>
        <title>About Us</title>
        
        <style>
        
           html { 
              background: url(About-us-images/body-background.jpg) no-repeat center center fixed; 
              -webkit-background-size: cover;
              -moz-background-size: cover;
              -o-background-size: cover;
              background-size: cover;
            }
            a{
                color: whitesmoke;
            }
            #bottom-strip{
                height: 400px;
                background-color: black;
                width: 100%;
            }
            #footer{
                background-color: black;
                height: 300px;
                width:100%;
                
            }
            table{
                text-align: center;
            }
            .copyright{
                color:white;
                position: relative;
                left: 43%;
                font-weight: normal;
            }
            #mystory-img{
                background-color: #00466C;
                height: 100px;
                width: 100%;

            }
            
                
        </style>
        
    </head>
    
    <body>
            <div id="mystory-img">
                <img src="About-us-images/mystory.png" style="position:relative;left:340px;">
            </div>
            
        
            
            
            <h2 style="text-align:center"><em>We Provide Quality Service</em></h2>
            
            <h2 style="position:relative;left:450px;top:50px;font-family:cursive">History<br><hr style="color:white">
            <pre style="position:relative;right:132px">
            Flipkart was founded in 2007 by Sachin Bansal <br>
            and Binny Bansal, both alumni of the Indian <br>
            Institute of Technology Delhi. They worked for <br>
            Amazon.com, and left to create their new company <br>
            incorporated in October 2007 as Flipkart Online <br>
            Services Pvt. Ltd. The first product they sold was <br>
            the book Leaving Microsoft To Change The World to a <br>
            customer from Hyderabad.Flipkart now employs more than <br>
            33,000 people. 
            </pre> 
            </h2>    
        
            <img src="About-us-images/about-us.png" style="position:relative;bottom:440px;border-radius:10px">
        
            <div style="position:relative;bottom:500px;left:400px">
                <h3 style="position:relative;left:200px;color:#00466C;">STARTED BY A TEAM OF TWO</h3>
                <img src="About-us-images/about-us-info.png" style="border-radius:100px;">   
            </div>
            
            <img src="About-us-images/shopping-cart.png" style="position:relative;bottom:470px;left:462px;">
            <img src="About-us-images/about-us-circle.png">
        
                
            <div>
                <img src="About-us-images/about-us-graph.png" width="100%">
            </div>    
             <div id="footer">
        
           <table style="width:100%;color:white;position:Relative;bottom:730px;">
              <tr>
                
                <td style="position:relative;top:760px;left:620px">Registered Office Address:<hr></td>
              </tr>
              <tr>
                <th rowspan="2" style="padding-left:8px;"><span style="font-weight:normal;color:white;position:relative;top:750px">Flipkart Internet Private Limited,<br>
                    Ozone Manay Tech Park,<br>
                    #56/18 &#38; 55/09, 7th Floor,<br>
                    Garvebhavipalya, Hosur Road,<br>
                    Bangalore - 560068,<br> 
                    Karnataka, India.</span></th>
                <td style="position:relative;top:780px">Flipkart Internet Private Limited,<br>
                    Vaishnavi Summit, Ground Floor,<br> 7th Main,
                    80 Feet Road,<br> 3rd Block,
                    Koramangala,<br>
                    Bengaluru - 560034<br>
                    India<br>
                    CIN : U51109KA2012PTC066107<br>
                    Telephone: 1800 208 9898<br>
                    Email : cs@flipkart.com</td>
              </tr>
              
            </table>
            
            <span class="copyright">&#9400;<em>Lpu.com</em> 2005-2019</span>
             
            </div>
    </body>
    
</html>