<html>
    <head>
        <title>Reebok Solid Men's Polo Neck Black, Yellow T-Shirt</title>
        
        <script src="https://use.fontawesome.com/de21ddf0d4.js"></script>
        <style>
            
          #nav{
                color: white;
                width: 100%;
                height: 86px;
                background-color: black;
                border-radius: 10px;
            }
            .search-text{
                margin-top: 12px;
                width: 550px;
                position: relative;
                left:80px;
                font-size: 15px;
                font-weight: normal;
                font-family: Helvitica;
                border:0px;
            }
             #my-chart-button{
                
                height: 40px;
                width: 100px;
                border-radius: 2px;
                background-color: #2469D9;
                text-align: center;
                position: relative;
                left:1150px;
                bottom: 102px;
                 
            }
             #my-chart-text{
                margin-top: 11px;
                cursor: pointer;
                color: white;
                 text-align: center
                     
            }
            #my-chart-pin-text{
                margin-top: 6px;
                cursor: pointer;
                color: white;
                 text-align: center
            }
            #pin-button{
                height: 30px;
                width: 100px;
                border-radius: 2px;
                background-color: #2469D9;
                text-align: center;
                position: relative;
                left:150px;
                bottom: 32px;
            }
            input:focus{
                outline: none;
            }
            .product-description-details{
                color: black;
            }
            #product-features{
                position:relative;
                bottom:520px;
                left:476px;
               
            }
            #services{
                position: relative;
                bottom:640px;
                left:1030px
            }
           
            table, th, td {
                border: 1px solid none;
                border-collapse: collapse;
                padding: 13px;
            }
            #scroll{
                overflow-y: scroll;
            }
           
            
             #footer{
                background-color: black;
                height: 300px;
                width:100%;
            }
            .copyright{
                color:white;
                position: relative;
                left: 43%;
                font-weight: normal;
            }
            #similar-products{
                position: relative;
                bottom:520px;
                
            }
        </style>
        
    </head>
    
    <body>
        
        <div id="nav">
            
            <img src="logo.png" style="position:relative;left:12px;top:12px">
            
            <input type="search" class="search-text" placeholder=" Search Products" style="width:1020px;height:35px;position:relative;border-bottom-left-radius:5px;border-top-left-radius:5px;left:30px">
            
          
        </div>
        
          <a href=""><img src="search-logo.png" style="position:relative;left:1110px;bottom:64px"></a>
        
        <div id=my-chart-button>
        
            
                <i class="fa fa-shopping-cart" aria-hidden="true" id="my-chart-text"> Chart</i>
            
         </div>
        
            <img src="product-description-images/shirt-description.png" style="position:relative;bottom:40px;border-right:1px solid lightgray">
            
            <div style="position:relative;left:500px;bottom:220px">
            
                <a href=""><img src="product-description-images/S.png"></a>
                <a href=""><img src="product-description-images/M.png"></a>
                <a href=""><img src="product-description-images/L.png"></a>
                <a href=""><img src="product-description-images/XL.png" style="position:relative;top:3px"></a>

            </div>
        
        <div style="position:relative;bottom:80px">
            
            <a href=""><img src="product-description-images/add-to-chart.png"></a>
            <a href="payment.html"><img src="product-description-images/buy-now.png"></a>
            
        </div>
        
        <div style="position:relative;left:500px;bottom:610px">
            
            <h4>Reebok Solid Men's Polo Neck Black, Yellow T-Shirt</h4>
            <img src="product-description-images/rating.png"><br><br>
            <h2>&#8377; 499 </h2>
            <i class="fa fa-tags" aria-hidden="true"> Special PriceDeal of the Day : Men's Clothing under ₹499</i><br><br>
            <i class="fa fa-tags" aria-hidden="true"> Special PriceExtra 10% Off on Men's Clothing</i><br><br>
            <i class="fa fa-tags" aria-hidden="true"> Bank OfferExtra 5% off* on Axis Bank Buzz Credit Cards</i>
        
        </div>
        
        <div style="position:relative;bottom:510px;left:500px;">
            <i class="fa fa-map-marker" aria-hidden="true">&nbsp;&nbsp;<input type="text" style="border-bottom-color:#2469D9;border-top:none;border-left:none" placeholder="Enter PIN"><div id=pin-button><i class="fa fa-check" aria-hidden="true" id="my-chart-pin-text"> Check</i>
            
         </div></i>
        </div>

        <div id="product-features">
            
            <ul style="color:#C2C2C2">
                <li><span class="product-description-details">Fabric: Cotton</span></li>
                <li><span class="product-description-details">Regular Fit, Full Sleeve</span></li>
                <li><span class="product-description-details">Collar Type: Classic</span></li>
                <li><span class="product-description-details">Pattern: Solid</span></li>
                <li><span class="product-description-details">Set of 1</span></li>
            
            </ul>
        
        </div>
        
        <div id="services">
            <span style="font-family:cursive">Services</span><br><br>    
            <i class="fa fa-exchange" aria-hidden="true"> 30 Days Exchange Policy</i><br><br>
            <i class="fa fa-truck" aria-hidden="true"> Cash on Delivery</i>

        
        </div>
        
        
        
        <div style="position:relative;bottom:580px;left:500px;height:300px;" id="scroll">
            <div id="specifications">
            
                <table style="width:500px;">
                    <tr>
                        <th colspan="2"><span style="position:relative;right:202px;">Specifications</span></th>
                    </tr>
                    <tr>
                        <td>Pack of</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>Model Name</td>
                        <td>Nice</td>
                    </tr>
                    <tr>
                        <td>Style Code</td>
                        <td>DS031</td>
                    </tr>
                    <tr>
                        <td>Fit</td>
                        <td>Regular</td>
                    </tr>
                    <tr>
                        <td>Sleeve</td>
                        <td>Full Sleeve</td>
                    </tr>
                    <tr>
                        <td>Pattern</td>
                        <td>Solid</td>
                    </tr>
                    <tr>
                        <td>Reversible</td>
                        <td>No</td>
                    </tr>
                    <tr>
                        <td>Collar</td>
                        <td>Classic</td>
                    </tr>
                    <tr>
                        <td>Fabric Care</td>
                        <td>Classic</td>
                    </tr>

                </table>

        
        </div>
        
            <img src="product-description-images/user-star-rating.png">
        
    </div>
        
        <div id="similar-products">
            <span style="font-weight:500;font-size:22px;padding-left:42px">Simliar Products</span><br><br>
            <table>
                <tr>
                    <td><img src="product-description-images/pro-1.png"></td>
                    <td><img src="product-description-images/pro-2.png"></td>
                    <td><img src="product-description-images/pro-3.png"></td>
                    <td><img src="product-description-images/pro-4.png"></td>
                    <td><img src="product-description-images/pro-1.png"></td>
                   
                </tr>
            </table>
        
        </div>
         <div id="similar-products">
            <span style="font-weight:500;font-size:22px;padding-left:42px">Simliar Products</span><br><br>
            <table>
                <tr>
                    <td><img src="product-description-images/pro-5.png"></td>
                    <td><img src="product-description-images/pro-6.png"></td>
                    <td><img src="product-description-images/pro-1.png"></td>
                    <td><img src="product-description-images/pro-6.png"></td>
                    <td><img src="product-description-images/pro-5.png"></td>
                   
                </tr>
            </table>
        
        </div>
        
        <div id="footer">
        
           <table style="width:100%;color:white;">
              <tr>
                <th style="padding:20px 10px 20px 8px;">Mails Us:</th>
                <td style="position:relative;left:262px;">Registered Office Address:</td>
              </tr>
              <tr>
                <th rowspan="2" style="padding-left:8px;"><span style="font-weight:normal;">Flipkart Internet Private Limited,<br>
                    Ozone Manay Tech Park,<br>
                    #56/18 &#38; 55/09, 7th Floor,<br>
                    Garvebhavipalya, Hosur Road,<br>
                    Bangalore - 560068,<br> 
                    Karnataka, India.</span></th>
                <td style="position:relative;left:262px;">Flipkart Internet Private Limited,<br>
                    Vaishnavi Summit, Ground Floor,<br> 7th Main,
                    80 Feet Road,<br> 3rd Block,
                    Koramangala,<br>
                    Bengaluru - 560034<br>
                    India<br>
                    CIN : U51109KA2012PTC066107<br>
                    Telephone: 1800 208 9898<br>
                    Email : cs@flipkart.com</td>
              </tr>
              
            </table>
            
            <span class="copyright">&#9400;<em>Lpu.com</em> 2005-2019</span>
                
            
        
        
        
        </div>
        
    </body>
    
</html>