<html>
    
    <head>
          <link rel="icon" href=favicon.ico>
          <title>E-commerce</title>
          <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        <!-- Start WOWSlider.com HEAD section -->
<link rel="stylesheet" type="text/css" href="engine1/style.css" />
<script type="text/javascript" src="engine1/jquery.js"></script>
<!-- End WOWSlider.com HEAD section -->
       
  

        <style>
        
            #nav{
                color: white;
                width: 100%;
                height: 49px;
                background-color: black;
                z-index: 1;
            }
            
            .logo{
              position: relative;
                left:10px;
                top:10px;
                margin-bottom: 3px;
            }
            .login{
                float:right;
                margin-top: 3px;
                padding: 10px;
                color: white;
                text-decoration: none;
                font-family: sans-serif;
      
            }
            a:hover{
               
                background-color: white;
            }
            .fa{
                padding-right: 10px;
            }
            .search-text{
                margin-top: 12px;
                width: 550px;
                position: relative;
                left:80px;
                font-family: Helvitica;
                border: 0px;
            }
            .container {
                margin-top: 50px;
                width: 500px;
                clear: both;
                font-family: cursive;
                font-size: 22px;
            }
            .container input {
                width: 100%;
                clear: both;
                border-radius: 2px;
                font-size: 15px;
                font-family: 32px;
                border: 2px solid black;
            }
             body { 
                  background:url(Sign-up-img/form-back-edit.jpg) no-repeat center center fixed; 
                  -webkit-background-size: cover;
                  -moz-background-size: cover;
                  -o-background-size: cover;
                  background-size: cover;
            }
            .distance-input{
                padding-top: 16px;
            }
            .button{
                color: white;
                font-weight: normal;
                padding:5px 5px 5px 5px;
                background-color: #2874F0;
                border-radius:6px;
            
            }
            #footer{
                background-color: black;
                height: 300px;
                width:100%;
            }
            table{
                text-align: center;
            }
            .copyright{
                color:white;
                position: relative;
                left: 43%;
                font-weight: normal;
            }

        </style>
        
        <script src="https://use.fontawesome.com/de21ddf0d4.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
        
        
        
        
    </head>
    
    <body>
        
        <div id="nav">
        <span class="logo">Name</span>
        <input type="search" class="search-text" placeholder="Search Products" >
        
        
        <a href="" class="login">Sign up</a>
        <a href="" class="login fa fa-bell"></a>
        <a href="" class="login fa fa-user" aria-hidden="true">My Account</a>
        <a href="" class="login fa fa-shopping-cart" aria-hidden="true">My Chart</a>
        <a href="" class="login fa fa-sign-in" aria-hidden="true">Login</a>
        
        </div>
        
        <h1 style="color:white;position:relative;left:80px;top:40px;">Welcome to the Family...</h1>
   
            
        <div class="container">
            <form>
                 <label class="distance-input">First Name : </label>
                    <input type="text" name="first"><br />
                 <label class="distance-input">Last Name : </label>
                    <input type="text" name="last"><br />
                 <label class="distance-input">Email : </label>
                    <input type="email" name="email" placeholder="abc@gmail.com"><br />
                  <label id="password" class="distance-input">Password: </label>
                    <input type="password" name="password"><br />
                 <label class="distance-input">Confirm Password: </label>
                    <input type="password" name="password"><br />
                   <div><br><input type="checkbox" style="font-size:60px"><span style="position:relative;left:27px;bottom:23px;">Agree to the Terms and condition</span></div>
                <button class="button" type="submit">Submit</button>
                <button class="button" type="reset" onClick="this.form.reset">&nbsp;Reset&nbsp;</button>
                
            </form>
            <div style="float:right;position:relative;bottom:35px;left:62px;">
            <span style="font-family:sans-serif;font-size:18px">Keep in Touch&nbsp;&nbsp;</span>
            <a><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
            <a><i class="fa fa-twitter" aria-hidden="true"></i></a>
            <a><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a><i class="fa fa-youtube" aria-hidden="true"></i></a>
            </div>
</div>
        
        <div id="footer">
        
           <table style="width:100%;color:white;">
              <tr>
                <th style="padding:20px 10px 20px 8px;">Mails Us:</th>
                <td>Registered Office Address:</td>
              </tr>
              <tr>
                <th rowspan="2" style="padding-left:8px;"><span style="font-weight:normal;">Flipkart Internet Private Limited,<br>
                    Ozone Manay Tech Park,<br>
                    #56/18 &#38; 55/09, 7th Floor,<br>
                    Garvebhavipalya, Hosur Road,<br>
                    Bangalore - 560068,<br> 
                    Karnataka, India.</span></th>
                <td>Flipkart Internet Private Limited,<br>
                    Vaishnavi Summit, Ground Floor,<br> 7th Main,
                    80 Feet Road,<br> 3rd Block,
                    Koramangala,<br>
                    Bengaluru - 560034<br>
                    India<br>
                    CIN : U51109KA2012PTC066107<br>
                    Telephone: 1800 208 9898<br>
                    Email : cs@flipkart.com</td>
              </tr>
              
            </table>
            
            <span class="copyright">&#9400;<em>Lpu.com</em> 2005-2019</span>
                
            
        
        
        
        </div>
        
        
        <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
        
    
        <script type="text/javascript">
        
            document.getElementById("password").value{
                
                if(document.getElementById("password").value == " "){
                    alert("fill the pass");
                }
            }
            
        
        
        
        
        </script>
        
        
    
        
        
    </body>
    
    </html>